﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrabajoPracticoPav", "TrabajoPracticoPav\TrabajoPracticoPav.csproj", "{921759FF-3A84-4C9F-BDB9-03ECBB4FF0F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{921759FF-3A84-4C9F-BDB9-03ECBB4FF0F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{921759FF-3A84-4C9F-BDB9-03ECBB4FF0F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{921759FF-3A84-4C9F-BDB9-03ECBB4FF0F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{921759FF-3A84-4C9F-BDB9-03ECBB4FF0F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B5C37D5-2031-4DC8-A426-D4A37DC2D19F}
	EndGlobalSection
EndGlobal
